<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <ul>
      <li id="logout"><a href=".">logout</a></li>
      <li id="login"><a href="../login/index.html">login</a></li>
      <li><a href="../dashboard/index.html">my dashboard</a></li>
    </ul>

    <h1>Blog posts:</h1>
    <div class="posts"></div>
  </body>
</html>
